@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Explora&family=Inconsolata:wght@300&family=Lora:ital@1&family=Merriweather:ital@1&family=Montserrat&family=Noto+Serif&family=Quicksand:wght@300&family=Roboto&family=Sacramento&display=swap');

:root {/*root represent the html element*/
    --my-black: rgb(46, 46, 46);
    --level-5: rgb(6, 30, 51);
    --level-4: rgb(16,51,81);
    --level-3: rgb(37, 63, 82);
    --level-2: rgb(66,95,116);
    --level-1: rgb(125,154,172);
    --level-0: rgb(160, 201, 201);
    --my-white: rgb(255, 255, 255);
    --highlight: rgb(206, 93, 93);
    --hi-font: Sacramento;
    --title-font: Roboto;
    --subtitle-font: Roboto;
    --general-font: lora;
    --logo-font: Bebas Neue;
    --parragraph-font: Montserrat;
}

/*reset*/
*{
    color: var(--my-white);
    font-family: var(--general-font);
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {  
    background-color: var(--level-1); 
    display: flex;  
    flex-direction: column;
    justify-content: center;
    max-width: 100vw;
}

@media only screen and (max-width: 375px){
    body{
        min-width: 375px;
    }
   
}

/*HEADER*/
header {
    background-color: var(--level-1);
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
}

/*logo*/
#logo { 
    margin-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
}

#logo img{
    width: 40px;
    display: none;
}

#v, #g {
    font-family: var(--logo-font);
    font-size: 40px;
    transition: all 0.4s ease-in-out;
    text-shadow: 2px 2px 10px black;
}

#v:hover, #g:hover {
    cursor: pointer;
    color: var(--highlight);
}

/*Navbar*/

#menuBar {  
    align-items: center;    
    display: flex;
    height: 100px;
    justify-content: space-between;
    padding-right: 20px;
    position: fixed;
    top: 0;
    width: 99vw;
    z-index: 1;
}

.nav-tab{
    display: flex;
}

.flex-corners{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collapse-show{
    background-color: aqua;
}

#menuBar a {
    border-radius: 3%;
    text-decoration: none;
}

nav ul li {
    display: inline;  
}

nav ul li a {  
    padding: 5px;
}

nav ul li a:hover {
    background-color: rgb(206, 93, 93);  
}

/*Banner*/
#heroBanner {
    display: grid;
    place-content: center;
}

.bannerContent{
    height: 70vh;
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    z-index: 1;
}

#hi {
    color: #fff;
    animation-name: appear;
    animation-iteration-count: initial;
    animation-duration: 1s;
}

#my-name {
    animation-name: appear;
    animation-iteration-count: initial;
    animation-duration: 2s;
    display: flex;
}

#victor{
    margin-right: 2px;
    position: relative;
}
#grinan {
    margin-left: 2px;
    position: relative;
}

.lightsOn {
    position: absolute;
    color: #fff;
    text-shadow: 0 0 20px #ff005b;
    font-family: 'Quicksand', sans-serif;
}

.lightsOn:hover{
    cursor: pointer;
    color: var(--highlight)
}

.lightsOn:active{
    color: blue;   
}

.deattach:hover{
    cursor: pointer;
    color: var(--highlight)
}

.deattach:active{
    cursor: pointer;
    color: blue;   
}

#developer {
    color: #fff;
    animation-name: appear;
    animation-iteration-count: initial;
    animation-duration: 3s;
}

#welcome {
    animation-name: appear;
    animation-iteration-count: initial;
    animation-duration: 3300ms;
}

#welcome-to{
    color: #fff;
}

#portfolio{
    font-size: 60px;
}

.invisible {
    visibility: hidden;
}



/*back up btn*/
#up {
    bottom: 20px;
    position: fixed;
    right: 70px;
}


/*Main*/

img {
    display: grid;
    max-width: 97.5vw;
}

article {
    padding-bottom: 50px;
    padding-top: 150px;
    text-align: center;
    max-width: 100vw;
    min-height: 100vh;
}

#content {
    min-height: 100vh;
}

#content section{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

section{
    min-height: 100vh;
}


p{
    max-width: 75%;
}

button {
    background-color: rgb(206, 93, 93); 
    border: none;
    border-radius: 3%;
    padding: 20px;
}

.showAll {
    font-size: 16px;
}

#content {
    background-color: var(--level-2);
}

/*Footer*/
footer {
    background-color: var(--level-5);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 100px;
    text-align: center;
}

#conctactSection{
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.email {
    align-items: center;
    display: flex;
    flex-direction: column;
}

#conctactSection {
    align-items: center;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}



.icon {
    height: 25px;
    width: 25px;  
}

#some{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
}

.some{
    display: inline-block;
    height: 50px;
    width: 50px;
    object-fit: cover;
}

#licenseSection {
    align-items: center;
    background-color: rgb(6, 30, 51);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 100px;
    width: 100%;
}

article{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 150px;
    padding-bottom: 200px ;
}
article h3, #contact, article h2{
    font-family: var(--logo-font);
}

/*PROJECT*/
#projectsArticle {
    background-color: rgb(33, 56, 71);
}

#portfolio,
#schoolProjects,
#personalProjects {
    background-color: rgb(125,154,172);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

portfolio{
    padding: 0;
    margin: 0;
}

.project {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    box-shadow: 2px 2px 10px rgb(41, 40, 40);
    border-style: groove;
    border-color: black;
    color: black;
    height: 300px;
    margin: 10px;
    width: 270px;
}

div .project:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 10px rgb(140, 255, 249);
}

.projectImg{
    width: 230px;
    background-color: black;
    border-style: groove;
    border-color: black;
    height: 130px;
    object-fit: cover;  
}

.projectImg img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

#portfolio h3 {
    font-family: var(--logo-font);
}

.projectTitle{
    color: black;
    font-family: var(--logo-font);
    font-size: 24px;
}

.description{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    color: #fff;
}

.subtitle,  #description {
    color: black;
}

.descriptionText {
    padding-top: 5px;
    color: black;
    font-size: 18px;
}

/*Skill*/

#skillsBoxes{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
}

#skillArticle{
    background-color: rgb(66,95,116);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#allSkills{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skill {
    width: 100px;
    height: 100px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill img {
    width: 50px;
    height: 50px;
    margin: 5px; 
}

/*certificates*/
#certificates{
    background-color: var(--level-4);
}


.invisible {
    display: none;
}

.shake{
    animation: shake 500ms;
}

@keyframes shake {
    0%{
        transform: rotate(0dg);
    }
    10%{
        transform: rotate(-1dg);
    }
    20%{
        transform: rotate(0dg);
    }
    30%{
        transform: rotate(1dg);
    }
    40%{
        transform: rotate(0dg);
    }
    50%{
        transform: rotate(-1dg);        
    }
    60%{
        transform: rotate(0dg);
    }
    70%{
        transform: rotate(1dg);
    }
    80%{
        transform: rotate(0dg);
    }
    90%{
        transform: rotate(-1dg);
    }
    100%{
        transform: rotate(0dg);
    }
    
}

.flip-card {
  background-color: transparent;
  
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {

  color: black;
}

.flip-card-back {
  background-color: rgb(14, 15, 15);
  color: white;
  transform: rotateY(180deg);
}

.scrollUp{
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color:var(--highlight); 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    font-size: 18px; 
}